# dotnet-angular-project

./: README.md
athrill-account-server/AthrillAccount.Project/: AthrillAccount.Project.csproj  AthrillAccount.Project.xml  Program.cs  Startup.cs  appsettings.json
athrill-account-server/AthrillAccount.Project/AutoMapperProfile/: EntityToModelProfile.cs  ModelToEntityProfile.cs
athrill-account-server/AthrillAccount.Project/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  CustomValidationConfiguration.cs  DependencyInjectionConfiguration.cs  FilterConfiguration.cs  JsonConfiguration.cs  MiddwareConfiguration.cs  SwaggerConfiguration.cs
athrill-account-server/AthrillAccount.Project/Controllers/: ApiBaseController.cs  FileBaseController.cs  IApiBaseController.cs
athrill-account-server/AthrillAccount.Project/Controllers/ATDatas/: ATDatasController.cs
athrill-account-server/AthrillAccount.Project/Controllers/ATLogs/: RecordLogController.cs
athrill-account-server/AthrillAccount.Project/Controllers/Authentication/: AuthenticationController.cs
athrill-account-server/AthrillAccount.Project/Controllers/Basics/Teams/: TeamCategoryController.cs  TeamMemberController.cs
athrill-account-server/AthrillAccount.Project/Controllers/Contents/: ContentController.cs
athrill-account-server/AthrillAccount.Project/Controllers/Settings/EmailSettings/: EmailSettingController.cs
athrill-account-server/AthrillAccount.Project/Controllers/Settings/SiteSettings/: SiteSettingController.cs
athrill-account-server/AthrillAccount.Project/Controllers/SystemValues/ATEntities/: ATEntityController.cs
athrill-account-server/AthrillAccount.Project/Controllers/Users/: UserController.cs
athrill-account-server/AthrillAccount.Project/Filters/: BasicAuthorizationAttribute.cs  ExceptionHandlerFilter.cs
athrill-account-server/AthrillAccount.Project/Middlewares/: ClientInfoMiddleware.cs  CustomResponseHeadersMiddleware.cs
athrill-account-server/Libraries/Data/: AT.Data.csproj  AthrillTechDbContext.cs  Repository.cs  UnitOfWork.cs  WorkContext.cs
athrill-account-server/Libraries/Data/Interface/: IAthrillTechDbContext.cs  IRepository.cs  IUnitOfWork.cs  IWorkContext.cs
athrill-account-server/Libraries/Data/Mappings/ATDatas/: ATDataTypeMapping.cs  ATDataValueMapping.cs
athrill-account-server/Libraries/Data/Mappings/ATLogs/: RecordLogMapping.cs
athrill-account-server/Libraries/Data/Mappings/Contents/: ContentMapping.cs  ContentTypeMapping.cs
athrill-account-server/Libraries/Data/Mappings/Users/: UserLoginMapping.cs  UserMapping.cs  (+3 more)
athrill-account-server/Libraries/Data/Migrations/: 20210211163625_initialsetupmigration.Designer.cs  20210211163625_initialsetupmigration.cs  AthrillTechDbContextModelSnapshot.cs
athrill-account-server/Libraries/Data/Request/: OrderQueryHelper.cs  PaginationHelper.cs  QueryHelper.cs
athrill-account-server/Libraries/Entity/: AT.Entity.csproj  BaseEntity.cs  EntityStore.cs  IImageEntity.cs  ISoftDeleteEntity.cs
athrill-account-server/Libraries/Entity/ATDatas/: ATDataType.cs  ATDataValue.cs
athrill-account-server/Libraries/Entity/ATLogs/: RecordLog.cs
athrill-account-server/Libraries/Entity/Authentication/: AuthenticationRequestEntityModel.cs  AuthenticationResponseEntityModel.cs  ChangePasswordEntityModel.cs  ResetPasswordEnityModel.cs  UserRegistrationEntityModel.cs
athrill-account-server/Libraries/Entity/Contents/: Content.cs  ContentType.cs
athrill-account-server/Libraries/Entity/Users/: User.cs  UserLogin.cs  UserRegisteredUpdateEntityModel.cs  UserRole.cs  UserRoleLink.cs  UserTrackRecord.cs
athrill-account-server/Libraries/Service/: AT.Service.csproj  IBaseService.cs  IBaseServiceRule.cs  IQueryService.cs  QueryService.cs
athrill-account-server/Libraries/Service/ATDatas/: ATDatasService.cs  IATDatasService.cs
athrill-account-server/Libraries/Service/ATLogs/: IRecordLogService.cs  RecordLogService.cs
athrill-account-server/Libraries/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
athrill-account-server/Libraries/Service/Contents/: ContentService.cs  IContentService.cs
athrill-account-server/Libraries/Service/Users/: IUserService.cs  UserService.cs
(+412 files in other folders)
